events {}

http {
    upstream production_service {
        server production-service:80;
    }

    upstream shadow_service {
        server shadow-service:80;
    }

    server {
        listen 80;

        location /* {
            proxy_pass http://production_service;

            mirror /mirror;
            mirror_request_body on;
        }

        location = /mirror {
            internal;
            proxy_pass http://shadow_service$request_uri;
        }
    }
}
